{
  "include": ["src/*", "src/*/*"],
  "compilerOptions": {
    "target": "es2018",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "emitDecoratorMetadata": false,
    "outDir": "dist",
    "sourceMap": true
  }
}
